(define (problem sar-no-fire)
  (:domain Search-and-Rescue)

  (:requirements
    :typing
    :equality
    :facts
    :partial-observability
    :multi-pointed-models
    :modal-goals
    :common-knowledge
    :finitary-S5-theories
    :list-comprehensions
  )

  (:objects
    l0 l1 l2 - location
  )

  (:agents
    D1
    F1
    A1
  )

  (:facts-init
    (adjacent l0 l1)
    (adjacent l0 l2)
    (adjacent l1 l0)
    (adjacent l2 l0)

    (is-drone D1)
    (is-ambulance A1)
    (is-firefighter F1)
  )

  (:init
    (:and
      (at D1 l0)
      (at F1 l0)
      (at A1 l0)
      (victim-at l2)
      (not (fire-at l0))
      (not (fire-at l1))
      (not (fire-at l2))
      (not (rescued-victim))

      (forall (?i - agent ?l1 ?l2 - location | (/= ?l1 ?l2))
        (and
          (imply (at ?i ?l1) (not (at ?i ?l2)))
          (imply (victim-at ?l1) (not (victim-at ?l2)))))

      ([C. All] (and
        (at D1 l0)
        (at F1 l0)
        (at A1 l0)
        (not (fire-at l0))
        (not (fire-at l1))
        (not (fire-at l2))
        (not (rescued-victim))
        (forall (?i - agent ?l1 ?l2 - location | (/= ?l1 ?l2))
          (and
            (imply (at ?i ?l1) (not (at ?i ?l2)))
            (imply (victim-at ?l1) (not (victim-at ?l2)))))
      ))
    )
  )

  (:goal
    (and
      (rescued-victim)
    )
  )
)
